<!doctype html>
<html lang="en">
<head>
<body>

<div class="topmenu" >


<div class="menu2">
<nav class="dropdownmenu">
  <ul>
    <li><a href="../about/index.html">ABOUT</a></li>
    <li><a href="../gallery/index.html">GALLERY</a></li>
    <li><a href="../product/index.html">PRODUCT</a></li>
    <li><a href="../news/index.html">NEWS</a></li>
    <li><a href="../contact/index.html">CONTACT</a></li>
  </ul>
</nav>
</div>

<br /> <br /> <br />


<div style="width: 600px;
            margin: auto;
            font-family: tahoma;
            font-size: 13px;">
<div>
    <img src="001.jpg" style="width: 100px; 
								  height: 70px;
								  padding-right: 10px;
								  float: left;">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. type and scrambled it to make a type specimen book. Lorem Ipsum when an unknown printer took has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. when an unknown printer took including versions of Lorem Ipsum.</p>
</div>

<br />
    <hr />
<br />


<div>
    <img src="002.jpg" style="width: 100px; 
								  height: 70px;
								  padding-right: 10px;
								  float: left;">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. including versions of Lorem Ipsum.</p>
</div>
</div>

</div>

</body>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>about</title>
<link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="css/smartslider.min.css" media="screen, print" />
<style type="text/css">.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}


.dropdownmenu ul, .dropdownmenu li {
	margin: 0;
	padding: 0;
}
.dropdownmenu ul {
	background: gray;
	list-style: none;
	width: 100%;
}
.dropdownmenu li {
	float: left;
	position: relative;
	width: 20%;
}
.dropdownmenu a {
	background: #30A6E6;
	color: #FFFFFF;
	display: block;
	font: bold 12px/20px sans-serif;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.dropdownmenu li:hover a {
	background: #000000;
}
#submenu {
	left: 0;
	opacity: 0;
	position: absolute;
	top: 35px;
	visibility: hidden;
	z-index: 1;
}
li:hover ul#submenu {
	opacity: 1;
	top: 40px;	/* adjust this as per top nav padding top & bottom comes */
	visibility: visible;
}
#submenu li {
	float: none;
	width: 100%;
}
#submenu a:hover {
	background: #DF4B05;
}
#submenu a {
	background-color:#000000;
}
nav.dropdownmenu {
    width: 1000px;
    margin: auto;
}
.frame {
    width: 1000px;
    margin: auto;
}
.menu {
    width: 20%;
    float: left;
}
.n2-ss-spinner-simple-white {
  outline: 1px solid RGBA(0,0,0,0);
  width:100%;
  height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}


</style>

</html>