<!doctype html>
<html lang="en">
<head>
<div class="topmenu" >
<div class="menu2">
<nav class="dropdownmenu">
  <ul>
    <li><a href="../about/index.html">ABOUT</a></li>
    <li><a href="../gallery/index.html">GALLERY</a></li>
    <li><a href="../product/index.html">PRODUCT</a></li>
    <li><a href="../news/index.html">NEWS</a></li>
    <li><a href="../contact/index.html">CONTACT</a></li>
  </ul>
</nav>
</div>
</div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>contact</title>
<link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="css/smartslider.min.css" media="screen, print" />
<style type="text/css">.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}
.dropdownmenu ul, .dropdownmenu li {
	margin: 0;
	padding: 0;
}
.dropdownmenu ul {
	background: gray;
	list-style: none;
	width: 100%;
}
.dropdownmenu li {
	float: left;
	position: relative;
	width: 20%;
}
.dropdownmenu a {
	background: #30A6E6;
	color: #FFFFFF;
	display: block;
	font: bold 12px/20px sans-serif;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.dropdownmenu li:hover a {
	background: #000000;
}
#submenu {
	left: 0;
	opacity: 0;
	position: absolute;
	top: 35px;
	visibility: hidden;
	z-index: 1;
}
li:hover ul#submenu {
	opacity: 1;
	top: 40px;	/* adjust this as per top nav padding top & bottom comes */
	visibility: visible;
}
#submenu li {
	float: none;
	width: 100%;
}
#submenu a:hover {
	background: #DF4B05;
}
#submenu a {
	background-color:#000000;
}
nav.dropdownmenu {
    width: 1000px;
    margin: auto;
}
.frame {
    width: 1000px;
    margin: auto;
}
.menu {
    width: 25%;
    float: left;
}
.n2-ss-spinner-simple-white {
  outline: 1px solid RGBA(0,0,0,0);
  width:100%;
  height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
}
@keyframes n2SimpleWhite {
    to {transform: rotate(360deg);}
}</style>
<script type="text/javascript">window.N2PRO=1;window.N2GSAP=1;window.N2PLATFORM="joomla";(function(){var N=this;N.N2_=N.N2_||{r:[],d:[]},N.N2R=N.N2R||function(){N.N2_.r.push(arguments)},N.N2D=N.N2D||function(){N.N2_.d.push(arguments)}}).call(window);if(!window.n2jQuery){window.n2jQuery={ready:function(cb){console.error('n2jQuery will be deprecated!');N2R(['$'],cb);}}}window.nextend={localization: {}, ready: function(cb){console.error('nextend.ready will be deprecated!');N2R('documentReady', function($){cb.call(window,$)})}};window.N2SSPRO=1;window.N2SS3C="smartslider3";
        nextend.fontsLoaded = false;
        nextend.fontsLoadedActive = function () {nextend.fontsLoaded = true;};
        var requiredFonts = ["Roboto:n3","Roboto:n4"],
            fontData = {
                google: {
                    families: ["Roboto:300,400:latin"]
                },
                active: function(){nextend.fontsLoadedActive()},
                inactive: function(){nextend.fontsLoadedActive()},
                fontactive: function(f,s){fontData.resolveFont(f+':'+s);},
                fontinactive: function(f,s){fontData.resolveFont(f+':'+s);},
                resolveFont: function(n){
                    for(var i = requiredFonts.length - 1; i >= 0; i--) {
                        if(requiredFonts[i] === n) {
                           requiredFonts.splice(i, 1);
                           break;
                        }
                    }
                    if(!requiredFonts.length) nextend.fontsLoadedActive();
                }
            };
        if(typeof WebFontConfig !== 'undefined' && typeof WebFont === 'undefined'){
            var _WebFontConfig = WebFontConfig;
            for(var k in WebFontConfig){
                if(k == 'active'){
                  fontData.active = function(){nextend.fontsLoadedActive();_WebFontConfig.active();}
                }else if(k == 'inactive'){
                  fontData.inactive = function(){nextend.fontsLoadedActive();_WebFontConfig.inactive();}
                }else if(k == 'fontactive'){
                  fontData.fontactive = function(f,s){fontData.resolveFont(f+':'+s);_WebFontConfig.fontactive.apply(this,arguments);}
                }else if(k == 'fontinactive'){
                  fontData.fontinactive = function(f,s){fontData.resolveFont(f+':'+s);_WebFontConfig.fontinactive.apply(this,arguments);}
                }else if(k == 'google'){
                    if(typeof WebFontConfig.google.families !== 'undefined'){
                        for(var i = 0; i < WebFontConfig.google.families.length; i++){
                            fontData.google.families.push(WebFontConfig.google.families[i]);
                        }
                    }
                }else{
                    fontData[k] = WebFontConfig[k];
                }
            }
        }
        fontData.classes=true;
        fontData.events=true;
        
        if(typeof WebFont === 'undefined'){
            window.WebFontConfig = fontData;
        }else{
            WebFont.load(fontData);
        }</script>
<script type="text/javascript" src="js/n2-j.min.js"></script>
<script type="text/javascript" src="js/nextend-gsap.min.js"></script>
<script type="text/javascript" src="js/nextend-frontend.min.js"></script>
<script type="text/javascript" src="js/smartslider-frontend.min.js"></script>
<script type="text/javascript" src="js/smartslider-block-type-frontend.min.js"></script>
<script type="text/javascript" src="js/nextend-webfontloader.min.js"></script>
<script type="text/javascript">N2R('documentReady', function($){

        nextend.fontsDeferred = $.Deferred();
        if(nextend.fontsLoaded){
            nextend.fontsDeferred.resolve();
        }else{
            nextend.fontsLoadedActive = function () {
                nextend.fontsLoaded = true;
                nextend.fontsDeferred.resolve();
            };
            var intercalCounter = 0;
            nextend.fontInterval = setInterval(function(){
                if(intercalCounter > 3 || document.documentElement.className.indexOf('wf-active') !== -1){
                    nextend.fontsLoadedActive();
                    clearInterval(nextend.fontInterval);
                }
                intercalCounter++;
            }, 1000);
        }
N2R(["nextend-frontend","smartslider-frontend","nextend-gsap","smartslider-block-type-frontend"],function(){new N2Classes.SmartSliderBlock('#n2-ss-179', {"admin":false,"translate3d":1,"callbacks":"","background.video.mobile":1,"align":"normal","isDelayed":0,"load":{"fade":1,"scroll":0},"playWhenVisible":1,"playWhenVisibleAt":0.5,"responsive":{"desktop":1,"tablet":1,"mobile":1,"onResizeEnabled":true,"type":"fullwidth","downscale":1,"upscale":1,"minimumHeight":0,"maximumHeight":300,"maximumSlideWidth":3000,"maximumSlideWidthLandscape":3000,"maximumSlideWidthTablet":3000,"maximumSlideWidthTabletLandscape":3000,"maximumSlideWidthMobile":3000,"maximumSlideWidthMobileLandscape":3000,"maximumSlideWidthConstrainHeight":0,"forceFull":1,"forceFullOverflowX":"body","forceFullHorizontalSelector":"body","constrainRatio":1,"sliderHeightBasedOn":"real","decreaseSliderHeight":0,"focusUser":1,"deviceModes":{"desktopPortrait":1,"desktopLandscape":0,"tabletPortrait":1,"tabletLandscape":0,"mobilePortrait":1,"mobileLandscape":0},"normalizedDeviceModes":{"unknownUnknown":["unknown","Unknown"],"desktopPortrait":["desktop","Portrait"],"desktopLandscape":["desktop","Portrait"],"tabletPortrait":["tablet","Portrait"],"tabletLandscape":["tablet","Portrait"],"mobilePortrait":["mobile","Portrait"],"mobileLandscape":["mobile","Portrait"]},"verticalRatioModifiers":{"unknownUnknown":1,"desktopPortrait":1,"desktopLandscape":1,"tabletPortrait":1,"tabletLandscape":1,"mobilePortrait":1,"mobileLandscape":1},"minimumFontSizes":{"desktopPortrait":1,"desktopLandscape":1,"tabletPortrait":1,"tabletLandscape":1,"mobilePortrait":1,"mobileLandscape":1},"ratioToDevice":{"Portrait":{"tablet":0.6999999999999999555910790149937383830547332763671875,"mobile":0.5},"Landscape":{"tablet":0,"mobile":0}},"sliderWidthToDevice":{"desktopPortrait":1000,"desktopLandscape":1000,"tabletPortrait":700,"tabletLandscape":0,"mobilePortrait":500,"mobileLandscape":0},"basedOn":"combined","orientationMode":"width_and_height","overflowHiddenPage":0,"desktopPortraitScreenWidth":1200,"tabletPortraitScreenWidth":800,"mobilePortraitScreenWidth":440,"tabletLandscapeScreenWidth":800,"mobileLandscapeScreenWidth":440,"focus":{"offsetTop":"","offsetBottom":""}},"controls":{"mousewheel":0,"touch":0,"keyboard":0,"blockCarouselInteraction":1},"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":0,"start":0,"duration":8000,"autoplayToSlide":-1,"autoplayToSlideIndex":-1,"allowReStart":0,"pause":{"click":1,"mouse":"0","mediaStarted":1},"resume":{"click":0,"mouse":"0","mediaEnded":1,"slidechanged":0}},"perspective":1000,"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"parallax":{"enabled":1,"mobile":0,"is3D":0,"animate":1,"horizontal":"mouse","vertical":"mouse","origin":"slider","scrollmove":"both"},"postBackgroundAnimations":0,"initCallbacks":[],"allowBGImageAttachmentFixed":true});});
});
</script>
</head>
<body>
<div><div><div class="n2-section-smartslider " role="region" aria-label="contact"><style type="text/css">div#n2-ss-179{width:1000px;float:left;margin:0px 0px 0px 0px;}html[dir="rtl"] div#n2-ss-179{float:right;}div#n2-ss-179 .n2-ss-slider-1{height:500px;box-sizing:border-box;position:relative;background-repeat:repeat;background-position:50% 50%;background-size:cover;background-attachment:scroll;}div#n2-ss-179 .n2-ss-slider-background-video-container{position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}div#n2-ss-179 .n2-ss-slider-2{position:relative;width:100%;height:100%;overflow:hidden;z-index:10;}div#n2-ss-179 .n2-ss-slide-backgrounds,div#n2-ss-179 .n-particles-js-canvas-el{position:absolute;left:0;top:0;width:100%;height:100%;}div#n2-ss-179 .n2-ss-slide-backgrounds{z-index:10;}div#n2-ss-179 .n-particles-js-canvas-el{z-index:12;}div#n2-ss-179 .n2-ss-slide{position:absolute;top:0;left:0;width:1000px;height:500px;display:block;-webkit-backface-visibility:hidden;z-index:20;}div#n2-ss-179 .n2-ss-layers-container{position:relative;width:1000px;height:500px;}div#n2-ss-179 .n2-ss-slide{perspective:1000px;}div#n2-ss-179[data-ie] .n2-ss-slide{perspective:none;transform:perspective(1000px);}div#n2-ss-179 .n2-ss-layer .n2-font-8ae366847a032ef860fe01051f1fa23e-paragraph{font-family: 'Roboto','Arial';color: #000000;font-size:156.25%;text-shadow: none;line-height: 1.8;font-weight: normal;font-style: normal;text-decoration: none;text-align: center;letter-spacing: normal;word-spacing: normal;text-transform: none;font-weight: normal;}div#n2-ss-179 .n2-ss-layer .n2-font-8ae366847a032ef860fe01051f1fa23e-paragraph a, div#n2-ss-179 .n2-ss-layer .n2-font-8ae366847a032ef860fe01051f1fa23e-paragraph a:FOCUS{font-family: 'Roboto','Arial';color: #1890d7;font-size:100%;text-shadow: none;line-height: 1.8;font-weight: normal;font-style: normal;text-decoration: none;text-align: center;letter-spacing: normal;word-spacing: normal;text-transform: none;font-weight: normal;}div#n2-ss-179 .n2-ss-layer .n2-font-8ae366847a032ef860fe01051f1fa23e-paragraph a:HOVER, div#n2-ss-179 .n2-ss-layer .n2-font-8ae366847a032ef860fe01051f1fa23e-paragraph a:ACTIVE{font-family: 'Roboto','Arial';color: #1890d7;font-size:100%;text-shadow: none;line-height: 1.8;font-weight: normal;font-style: normal;text-decoration: none;text-align: center;letter-spacing: normal;word-spacing: normal;text-transform: none;font-weight: normal;}</style><div id="n2-ss-179-align" class="n2-ss-align"><div class="n2-padding"><div id="n2-ss-179" data-creator="Smart Slider 3" class="n2-ss-slider n2-ow n2-has-hover n2notransition  n2-ss-load-fade " data-minFontSizedesktopPortrait="1" data-minFontSizedesktopLandscape="1" data-minFontSizetabletPortrait="1" data-minFontSizetabletLandscape="1" data-minFontSizemobilePortrait="1" data-minFontSizemobileLandscape="1" style="font-size: 1rem;" data-fontsize="16">
        <div class="n2-ss-slider-1 n2-ow" style="">
                        <div class="n2-ss-slider-2 n2-ow">
                <div class="n2-ss-slide-backgrounds"></div><div data-first="1" data-slide-duration="0" data-id="497" style="" class=" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-497"><div class="n2-ss-slide-background n2-ow" data-mode="fill"></div><div class="n2-ss-layers-container n2-ow" data-csstextalign="center" style=""><div class="n2-ss-layer n2-ow" style="left:290px;top:197px;width:418px;height:auto;overflow:visible;" data-pm="absolute" data-responsiveposition="1" data-desktopportraitleft="290" data-desktopportraittop="197" data-responsivesize="1" data-desktopportraitwidth="418" data-desktopportraitheight="auto" data-desktopportraitalign="left" data-desktopportraitvalign="top" data-parentid="" data-desktopportraitparentalign="center" data-desktopportraitparentvalign="middle" data-sstype="layer" data-rotation="0" data-desktopportrait="1" data-desktoplandscape="1" data-tabletportrait="1" data-tabletlandscape="1" data-mobileportrait="1" data-mobilelandscape="1" data-adaptivefont="0" data-desktopportraitfontsize="100" data-plugin="rendered"><div class="n2-ss-item-content n2-ow"><div class="n2-ow n2-ow-all n2-ss-desktop n2-ss-mobile n2-ss-tablet"><p class="n2-font-8ae366847a032ef860fe01051f1fa23e-paragraph   n2-ow">Contact info: </p>
<p class="n2-font-8ae366847a032ef860fe01051f1fa23e-paragraph   n2-ow">Adress: Kreitingos gatve 36, Klaipeda Lithuania</p>
<p class="n2-font-8ae366847a032ef860fe01051f1fa23e-paragraph   n2-ow">Tel: +370 624 29 566</p>
</div></div></div></div></div>                            </div>
                    </div>
        </div><div class="n2-clear"></div><div id="n2-ss-179-spinner" style="display: none;"><div><div class="n2-ss-spinner-simple-white-container"><div class="n2-ss-spinner-simple-white"></div></div></div></div></div></div><div id="n2-ss-179-placeholder" style="position: relative;z-index:2;background-color:RGBA(0,0,0,0);max-height:300px; background-color:RGBA(255,255,255,0);"><img style="width: 100%; max-width:3000px; display: block;opacity:0;margin:0px;" class="n2-ow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMCIgd2lkdGg9IjEwMDAiIGhlaWdodD0iNTAwIiA+PC9zdmc+" alt="Slider" /></div></div></div></div></body>
</html>